dcol_pry0="0D4477"
dcol_txt0="F2BB88"
dcol_0xa1="2C4459"
dcol_0xa2="224F79"
dcol_0xa3="125A9D"
dcol_0xa4="0166C5"
dcol_pry1="A8F0F2"
dcol_txt1="570F0D"
dcol_1xa1="435050"
dcol_1xa2="446869"
dcol_1xa3="418385"
dcol_1xa4="3CA1A4"
dcol_pry2="C1F8F9"
dcol_txt2="3E0706"
dcol_2xa1="495656"
dcol_2xa2="4B6E6F"
dcol_2xa3="4B8A8B"
dcol_2xa4="47A9AB"
dcol_pry0="0D4477"
dcol_txt0="F2BB88"
dcol_0xa1="2C4459"
dcol_0xa2="224F79"
dcol_0xa3="125A9D"
dcol_0xa4="0166C5"
dcol_pry1="A8F0F2"
dcol_txt1="570F0D"
dcol_1xa1="435050"
dcol_1xa2="446869"
dcol_1xa3="418385"
dcol_1xa4="3CA1A4"
dcol_pry2="C1F8F9"
dcol_txt2="3E0706"
dcol_2xa1="495656"
dcol_2xa2="4B6E6F"
dcol_2xa3="4B8A8B"
dcol_2xa4="47A9AB"
