dcol_pry0="353D3E"
dcol_txt0="CAC2C1"
dcol_0xa1="383C3C"
dcol_0xa2="3F4647"
dcol_0xa3="465152"
dcol_0xa4="4C5C5E"
dcol_pry1="A3C7CB"
dcol_txt1="5C3834"
dcol_1xa1="3E4445"
dcol_1xa2="455455"
dcol_1xa3="496568"
dcol_1xa4="4D777B"
dcol_pry2="F1DFDA"
dcol_txt2="0E2025"
dcol_2xa1="56504F"
dcol_2xa2="6A5C58"
dcol_2xa3="7F665F"
dcol_2xa4="966F65"
dcol_pry0="353D3E"
dcol_txt0="CAC2C1"
dcol_0xa1="383C3C"
dcol_0xa2="3F4647"
dcol_0xa3="465152"
dcol_0xa4="4C5C5E"
dcol_pry1="A3C7CB"
dcol_txt1="5C3834"
dcol_1xa1="3E4445"
dcol_1xa2="455455"
dcol_1xa3="496568"
dcol_1xa4="4D777B"
dcol_pry2="F1DFDA"
dcol_txt2="0E2025"
dcol_2xa1="56504F"
dcol_2xa2="6A5C58"
dcol_2xa3="7F665F"
dcol_2xa4="966F65"
dcol_pry0="353D3E"
dcol_txt0="CAC2C1"
dcol_0xa1="383C3C"
dcol_0xa2="3F4647"
dcol_0xa3="465152"
dcol_0xa4="4C5C5E"
dcol_pry1="A3C7CB"
dcol_txt1="5C3834"
dcol_1xa1="3E4445"
dcol_1xa2="455455"
dcol_1xa3="496568"
dcol_1xa4="4D777B"
dcol_pry2="F1DFDA"
dcol_txt2="0E2025"
dcol_2xa1="56504F"
dcol_2xa2="6A5C58"
dcol_2xa3="7F665F"
dcol_2xa4="966F65"
