dcol_pry0="1D2021"
dcol_txt0="E2DFDE"
dcol_0xa1="1E2020"
dcol_0xa2="222526"
dcol_0xa3="262A2C"
dcol_0xa4="2A3032"
dcol_pry1="504945"
dcol_txt1="AFB6BA"
dcol_1xa1="4D4B4A"
dcol_1xa2="5B5654"
dcol_1xa3="68615D"
dcol_1xa4="766C67"
dcol_pry2="504945"
dcol_txt2="AFB6BA"
dcol_2xa1="4D4B4A"
dcol_2xa2="5B5654"
dcol_2xa3="68615D"
dcol_2xa4="766C67"
dcol_pry0="1D2021"
dcol_txt0="E2DFDE"
dcol_0xa1="1E2020"
dcol_0xa2="222526"
dcol_0xa3="262A2C"
dcol_0xa4="2A3032"
dcol_pry1="504945"
dcol_txt1="AFB6BA"
dcol_1xa1="4D4B4A"
dcol_1xa2="5B5654"
dcol_1xa3="68615D"
dcol_1xa4="766C67"
dcol_pry2="504945"
dcol_txt2="AFB6BA"
dcol_2xa1="4D4B4A"
dcol_2xa2="5B5654"
dcol_2xa3="68615D"
dcol_2xa4="766C67"
