dcol_pry0="363943"
dcol_txt0="C9C6BC"
dcol_0xa1="3A3C40"
dcol_0xa2="41444C"
dcol_0xa3="474B59"
dcol_0xa4="4D5367"
dcol_pry1="464C4E"
dcol_txt1="B9B3B1"
dcol_1xa1="4A4C4C"
dcol_1xa2="545859"
dcol_1xa3="5E6466"
dcol_1xa4="687174"
dcol_pry2="A0A17C"
dcol_txt2="5F5E83"
dcol_2xa1="353531"
dcol_2xa2="414137"
dcol_2xa3="4E4E3B"
dcol_2xa4="5B5C3F"
dcol_pry0="363943"
dcol_txt0="C9C6BC"
dcol_0xa1="3A3C40"
dcol_0xa2="41444C"
dcol_0xa3="474B59"
dcol_0xa4="4D5367"
dcol_pry1="464C4E"
dcol_txt1="B9B3B1"
dcol_1xa1="4A4C4C"
dcol_1xa2="545859"
dcol_1xa3="5E6466"
dcol_1xa4="687174"
dcol_pry2="A0A17C"
dcol_txt2="5F5E83"
dcol_2xa1="353531"
dcol_2xa2="414137"
dcol_2xa3="4E4E3B"
dcol_2xa4="5B5C3F"
dcol_pry0="363943"
dcol_txt0="C9C6BC"
dcol_0xa1="3A3C40"
dcol_0xa2="41444C"
dcol_0xa3="474B59"
dcol_0xa4="4D5367"
dcol_pry1="464C4E"
dcol_txt1="B9B3B1"
dcol_1xa1="4A4C4C"
dcol_1xa2="545859"
dcol_1xa3="5E6466"
dcol_1xa4="687174"
dcol_pry2="A0A17C"
dcol_txt2="5F5E83"
dcol_2xa1="353531"
dcol_2xa2="414137"
dcol_2xa3="4E4E3B"
dcol_2xa4="5B5C3F"
dcol_pry0="363943"
dcol_txt0="C9C6BC"
dcol_0xa1="3A3C40"
dcol_0xa2="41444C"
dcol_0xa3="474B59"
dcol_0xa4="4D5367"
dcol_pry1="464C4E"
dcol_txt1="B9B3B1"
dcol_1xa1="4A4C4C"
dcol_1xa2="545859"
dcol_1xa3="5E6466"
dcol_1xa4="687174"
dcol_pry2="A0A17C"
dcol_txt2="5F5E83"
dcol_2xa1="353531"
dcol_2xa2="414137"
dcol_2xa3="4E4E3B"
dcol_2xa4="5B5C3F"
