dcol_pry0="0D091D"
dcol_txt0="F2F6E2"
dcol_0xa1="100E17"
dcol_0xa2="110D1F"
dcol_0xa3="100B27"
dcol_0xa4="100830"
dcol_pry1="263157"
dcol_txt1="D9CEA8"
dcol_1xa1="34394A"
dcol_1xa2="333D5F"
dcol_1xa3="314075"
dcol_1xa4="2B418E"
dcol_pry2="A9A2BB"
dcol_txt2="565D44"
dcol_2xa1="3E3D40"
dcol_2xa2="47444E"
dcol_2xa3="504B5D"
dcol_2xa4="59516D"
dcol_pry0="0D091D"
dcol_txt0="F2F6E2"
dcol_0xa1="100E17"
dcol_0xa2="110D1F"
dcol_0xa3="100B27"
dcol_0xa4="100830"
dcol_pry1="263157"
dcol_txt1="D9CEA8"
dcol_1xa1="34394A"
dcol_1xa2="333D5F"
dcol_1xa3="314075"
dcol_1xa4="2B418E"
dcol_pry2="A9A2BB"
dcol_txt2="565D44"
dcol_2xa1="3E3D40"
dcol_2xa2="47444E"
dcol_2xa3="504B5D"
dcol_2xa4="59516D"
