dcol_pry0="016892"
dcol_txt0="FE976D"
dcol_0xa1="325563"
dcol_0xa2="276A85"
dcol_0xa3="1781AC"
dcol_0xa4="029AD8"
dcol_pry1="2E92AC"
dcol_txt1="D16D53"
dcol_1xa1="222A2C"
dcol_1xa2="20363C"
dcol_1xa3="1B434E"
dcol_1xa4="145262"
dcol_pry2="A1ECDF"
dcol_txt2="5E1320"
dcol_2xa1="414E4B"
dcol_2xa2="42655F"
dcol_2xa3="408075"
dcol_2xa4="3B9E8D"
dcol_pry0="016892"
dcol_txt0="FE976D"
dcol_0xa1="325563"
dcol_0xa2="276A85"
dcol_0xa3="1781AC"
dcol_0xa4="029AD8"
dcol_pry1="2E92AC"
dcol_txt1="D16D53"
dcol_1xa1="222A2C"
dcol_1xa2="20363C"
dcol_1xa3="1B434E"
dcol_1xa4="145262"
dcol_pry2="A1ECDF"
dcol_txt2="5E1320"
dcol_2xa1="414E4B"
dcol_2xa2="42655F"
dcol_2xa3="408075"
dcol_2xa4="3B9E8D"
