general {
    col.active_border = rgba(A8A69Eff) rgba(31312Fff) 45deg
    col.inactive_border = rgba(3B3B3Aff) rgba(5E5C54ff) 45deg
}

group {
    col.border_active = rgba(3B3B3Aff) rgba(5E5C54ff) 45deg
    col.border_inactive = rgba(313130cc) rgba(494945cc) 45deg
    col.border_locked_active = rgba(464643ff) rgba(52514Bff) 45deg
    col.border_locked_inactive = rgba(393937cc) rgba(41413Ecc) 45deg
}
