general {
    col.active_border = rgba(A8A394ff) rgba(233E4Aff) 45deg
    col.inactive_border = rgba(3A3937ff) rgba(605B4Cff) 45deg
}

group {
    col.border_active = rgba(3A3937ff) rgba(605B4Cff) 45deg
    col.border_inactive = rgba(2E3B40cc) rgba(296078cc) 45deg
    col.border_locked_active = rgba(46443Fff) rgba(535046ff) 45deg
    col.border_locked_inactive = rgba(2E4651cc) rgba(2D5363cc) 45deg
}
